.showroom {
  display: grid;
<<<<<<< HEAD
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
=======
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
>>>>>>> 9dd983ab6fd537b05d940a72ceff9647035bcb29
  grid-template-rows: min-content;
  .tripDetail {
    height: 100%;
  }
  &__message {
    box-shadow: 0 0px 4px 1px var(--sd0);
    height: min-content;
    margin-left: auto;
    margin-right: auto;
    min-width: 500px;
    text-align: center;
    background-color: white;
    color: red;
    width: 60%;
  }
}
