.tripDetail {
  box-shadow: 0 0 4px 1px var(--sd0);
  display: grid;
  grid-row-gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  height: min-content;
  min-width: 500px;
  text-align: left;
  background-color: white;
  width: 100%;
  &__img {
    background-size: cover;
    background-position: center;
  }
  &__summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1 / span 2;
  }
  &__map {
  }
}

.tripReview {
  grid-area: review;
}

.tripSimilar {
  grid-area: similar;
}
