.trip {
  display: grid;
  grid-template-areas: "detail detail" "review similar";
  grid-template-columns: 3fr 2fr;
  grid-template-rows: max-content 1fr;
  grid-row-gap: 1rem;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  min-width: 500px;
}

.tripDetail {
  box-shadow: 0 0 4px 1px var(--sd0);
  display: grid;
  grid-area: detail;
  grid-row-gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  height: min-content;
  min-width: 500px;
  &__img {
    object-fit: cover;
  }
  &__summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.tripReview {
  grid-area: review;
}

.tripSimilar {
  grid-area: similar;
}
